# tcc

./: .gitignore  README.md  apresentacao.pptx  tcc.doc  tcc.docx  ~$tcc.doc
arquitetura/deployment/: diagram.puml
contexto/: contexto.docx
poc/: pom.xml
poc/diagramas/implantacao/: script.txt
poc/poc-api/: pom.xml
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/contract/: IConstant.java
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/converter/: LoggedUserDTO2EcommerceUserDTOConverter.java
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/dto/: LoginDTO.java  MessageDTO.java  TicketDTO.java
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/dto/list/: ListEcommerceUserDTO.java  ListRoleDTO.java  ListRoleTypeDTO.java  ListUserDTO.java
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/dto/user/: DefaultUserDTO.java  LoggedUserDTO.java  UserDTO.java
poc/poc-api/src/main/java/br/com/herberton/tcc/puc/poc/helper/: RESTClientHelper.java
poc/poc-app/: pom.xml
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/business/: AuthenticationBusiness.java  RoleBusiness.java
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/converter/: RoleEntity2RoleDTOConverter.java
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/dao/: UserDAO.java
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/entity/: UserEntity.java
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/helper/: NetworkHelper.java
poc/poc-app/src/main/java/br/com/herberton/tcc/puc/poc/service/: AuthenticationService.java  EcommerceUserService.java  RoleService.java  UserService.java
poc/poc-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
poc/poc-web/: pom.xml
poc/poc-web/src/main/java/br/com/herberton/tcc/puc/poc/client/: AuthenticationClient.java  EcommerceUserClient.java  RoleClient.java  UserClient.java
poc/poc-web/src/main/java/br/com/herberton/tcc/puc/poc/config/: AppConfig.java
poc/poc-web/src/main/java/br/com/herberton/tcc/puc/poc/controller/: AuthenticationController.java  HomeController.java  IndexController.java
poc/poc-web/src/main/java/br/com/herberton/tcc/puc/poc/filter/: SessionValidateFilter.java
poc/poc-web/src/main/java/br/com/herberton/tcc/puc/poc/helper/: CookieHelper.java  UserHelper.java
poc/poc-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
poc/poc-web/src/main/webapp/WEB-INF/tags/: img.tag
poc/poc-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
poc/poc-web/src/main/webapp/WEB-INF/views/registration/ecommerce-user/: form.jsp
poc/poc-web/src/main/webapp/WEB-INF/views/registration/role/: list.jsp
poc/poc-web/src/main/webapp/resources/css/global/: ecommerce.css
poc/poc-web/src/main/webapp/resources/css/registration/user/: form.css
poc/src/main/java/br/com/herberton/tcc/puc/poc/business/: AuthenticationBusiness.java  LoginBusiness.java  RegistrationBusiness.java  RoleBusiness.java  UserBusiness.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/business/contract/: IAuthenticationBusiness.java  ILoginBusiness.java  IRegistrationBusiness.java  IRoleBusiness.java  IUserBusiness.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/business/registration/: RoleRegistrationBusiness.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/config/: AppConfig.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/controller/: AuthenticationController.java  HomeController.java  IndexController.java  LoginController.java  RegistrationController.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/controller/registration/: EcommerceUserController.java  RoleController.java  UserController.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/converter/: CreateEcommerceUserDTO2UserEntityConverter.java  LoggedUserDTO2EcommerceUserDTOConverter.java  RegistrationUserDTO2UserEntityConverter.java  RoleEntity2RoleDTOConverter.java  UserEntity2LoggedUserDTOConverter.java  UserEntity2LoginDTOConverter.java  UserEntity2UserDTOConverter.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/converter/contract/: IConverter.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/dao/: RoleDAO.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/dao/contract/: IDAO.java  IUserDAO.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/dto/: EcommerceUserDTO.java  LoggedUserDTO.java  LoginDTO.java  MessageDTO.java  RegistrationUserDTO.java  RoleDTO.java  TicketDTO.java  UserDTO.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/dto/contract/: IDTO.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/dto/user/: EcommerceUserDTO.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/entity/: DefaultEntity.java  RoleEntity.java  UserEntity.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/entity/contract/: IDefaultEntity.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/enumerator/: RoleType.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/filter/: SessionValidateFilter.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/helper/: CookieHelper.java  HttpServletHelper.java
poc/src/main/java/br/com/herberton/tcc/puc/poc/helper/contract/: IHttpServletHelper.java  IUserHelper.java
poc/src/main/resources/ehcache/: 10.128.0.2.xml  10.128.0.3.xml  dev.xml
poc/src/main/webapp/: index.jsp
poc/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  jdbc.properties  spring-context.xml  web.xml
poc/src/main/webapp/WEB-INF/tags/: footer-ecommerce.tag  import-bootstrap.tag  import-css.tag  import-js.tag  message.tag  navbar-backoffice.tag  navbar-ecommerce.tag
poc/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
poc/src/main/webapp/WEB-INF/views/registration/: ecommerce-user.jsp
poc/src/main/webapp/WEB-INF/views/registration/role/: form.jsp  list.jsp
poc/src/main/webapp/WEB-INF/views/registration/user/: form.jsp  list.jsp
poc/src/main/webapp/resources/css/: home.css  index.css
poc/src/main/webapp/resources/css/global/: backoffice.css
poc/src/main/webapp/resources/css/registration/: ecommerce-user.css
poc/src/main/webapp/resources/css/registration/role/: list.css
(+45 files in other folders)
