@startuml

	skinparam componentStyle uml2
	
	actor "Usuario" as USU
	
	cloud "Google Cloud Platform" {
	
		node "Load Balancer\nIP: 35.188.39.73" as LB
		
		node "Ubuntu 17\nIP: 10.128.0.2" as SERWEB1 {
			node "Apache Tomcat 8.5" as APATOMCAT1 {
				artifact "poc-web.war"	as POCWEB1
				artifact "poc-app.war"	as POCAPP1
			}
		}
		
		node "Ubuntu 17\nIP: 10.128.0.3" as SERWEB2 {
			node "Apache Tomcat 8.5" as APATOMCAT2 {
				artifact "poc-web.war"	as POCWEB2
				artifact "poc-app.war"	as POCAPP2
			}
		}
		
		database "MySQL 5.7\nIP: 104.197.192.42" as SQL
	
	}
	
	
	USU --> LB:1. HTTP

	LB --> POCWEB1:2. HTTP
	LB --> POCWEB2:2. HTTP
	
	POCWEB1 ..> LB:3. REST
	POCWEB2 ..> LB:3. REST
	
	LB ..> POCAPP1:4. REST
	LB ..> POCAPP2:4. REST
	
	POCAPP1 -- SQL:5. JDBC
	POCAPP2 -- SQL:5. JDBC
	
@enduml
