jdbc.url=jdbc:mysql://google/poc?cloudSqlInstance=quiet-mechanic-170722:us-central1:mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.username=root
jdbc.password=qazwsx
jdbc.driverClassName=com.mysql.jdbc.Driver