<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>br.com.herberton.tcc.puc</groupId>
        <artifactId>poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>poc-web</artifactId>
    <packaging>war</packaging>
    <name>poc-web.war</name>
    <dependencies>
		<dependency>
			<groupId>br.com.herberton.tcc.puc</groupId>
			<artifactId>poc-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- JEE -->
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
    </dependencies>
</project>